# .env
OPENWEATHER_API_KEY='96243423f4' # OpenWeatherMap API Key
WEATHER_LOCATION_LAT='48.78' # Breitengrad deines Standortes
WEATHER_LOCATION_LON='11.4' # Längengrad deines Standortes
FRITZBOX_USERNAME='testuser' # FritzBox Benutzername
FRITZBOX_PASSWORD='lorepusum' # FritzBox Passwort
FRITZBOX_IP_ADDRESS='192.168.178.1' # IP-Adresse der FritzBox
GOOGLE_CALENDAR_CLIENT_SECRET_PATH='config/client_secret.json' # Pfad zum Google Kalender Client Secret
GOOGLE_CALENDAR_TOKEN_PATH='config/token.pickle' # Pfade zu den Google Kalender Token und Client Secret
GOOGLE_CALENDAR_CONFIG_PATH='config/calendars.json'     # Pfade zu den Google Kalender Konfigurationsdateien
INTERVAL_CALENDAR=300 # Zeitintervall in Sekunden für Kalenderaktualisierung
INTERVAL_CALLS=75 # Zeitintervall in Sekunden für Anrufliste. Empfehlung mindestens 60 Sekunden
INTERVAL_WEATHER=600    # Zeitintervall in Sekunden für Wetteraktualisierung
FRITZBOX_CALLLIST_DAYS=4 # Anzahl der Tage für die Anrufliste
TIMEZONE='Europe/Berlin' # Zeitzone für die Wetterdaten
THEME_DAY_BG='#eaeaeaff' # Hintergrundfarbe für den Tag
THEME_DAY_TEXT='#222222' # Textfarbe für den Tag
THEME_EVENING_BG='#ffce2dff' # Hintergrundfarbe für den Abend
THEME_EVENING_TEXT='#2c2200ff' # Textfarbe für den Abend